NEXT_PUBLIC_SUPABASE_URL=https://hubhmvxsxyazpzusmfsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YmhtdnhzeHlhenB6dXNtZnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODcwNTgsImV4cCI6MjA3MjY2MzA1OH0.lKsErY6hBFjwIL6VrQp6ovrjcpNjBUj3DeEmTsZwKeA
NEXT_PUBLIC_SUPABASE_BUCKET=uploads